/**
 * variables
 */


/** transition */
@transition__duration: 400ms;
@transition__duration--hover: 200ms;
@transition__timing: cubic-bezier(0.6, 0, 0.2, 1.2);


/** z-indices */
@z--dialog: 240;
@z--drawer: 160;
@z--fab--active: 120;
@z--submenu: 90;
@z--menu: 80;
@z--fab: 60;
@z--bars: 40;
@z--search: 30;
@z--card: 20;
@z--switch: 10;


/** box shadows */
@shadow--1: 0 1px 2px rgba(0, 0, 0, 0.28);
@shadow--2: 0 2px 5px rgba(0, 0, 0, 0.28);
@shadow--3: 0 6px 24px rgba(0, 0, 0, 0.32);
@shadow--4: 0 14px 28px rgba(0, 0, 0, 0.48);
@shadow--5: 0 24px 64px rgba(0, 0, 0, 0.6);


/**
 * colors
 */
/** text colors */
@c-dark: rgba(0, 0, 0, .87);
@c-dark--alt: rgba(0, 0, 0, .54);
@c-dark--inactive: rgba(0, 0, 0, .38);
@c-dark--light: rgba(0, 0, 0, .12);
// light text
@c-light: #fff;
@c-light--alt: rgba(255, 255, 255, .70);
@c-light--inactive: rgba(255, 255, 255, .50);
@c-light--light: rgba(255, 255, 255, .12);
/** material design colors */
@c-red: #f44336;
@c-pink: #e91e63;
@c-purple: #9c27b0;
@c-deep-purple: #673ab7;
@c-indigo: #3f51b5;
@c-blue: #2196f3;
@c-light-blue: #03a9f4;
@c-cyan: #00bcd4;
@c-teal: #009688;
@c-green: #4caf50;
@c-light-green: #8bc34a;
@c-lime: #cddc39;
@c-yellow: #ffeb3b;
@c-amber: #ffc107;
@c-orange: #ff9800;
@c-deep-orange: #ff5722;
@c-brown: #795548;
@c-grey: #9e9e9e;
@c-gray: @c-grey;
@c-blue-grey: #607d8b;
@c-blue-gray: @c-blue-grey;
