/**
 * .badge
 * ------
 */


.badge {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 16px;
	min-width: 16px;
	padding-left: 5px;
	padding-right: 5px;
	font-style: normal;
	background: @m-red;
	border-radius: 50%;
	font-size: 10px;
	overflow: hidden;
	z-index: 1;
}

.badge--top-right {
	&:extend(.badge);
	position: absolute;
	right: 2px;
	top: 2px;
}