// global css variables (native) for easy applying of theme colors
:root {
    --color1: #005EB8;
    --color2: #007EC6;
    --color3: #C6161D;
    --color4: #D5841F;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}
html {
    overflow: hidden;
    -ms-overflow-style: none;
    height: 100%;
}
body {
    height: 100%;
    overflow-y: auto;
    position: relative;
    transition: opacity .5s;
}

*, button, input, i, a {
    -webkit-font-smoothing: antialiased;
}

*,
*:active,
*:hover {
    outline: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

// html {
//     overflow-x: ~"hidden\0/";
//     -ms-overflow-style: none;
// }

// html, body {
//     min-height: 100vh;
// }

// body {
//     font-weight: 400;
//     position: relative;
// }

audio, video {
    outline: none;
}

p {
    margin-bottom: 20px;
}

small {
    font-size: 11px;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    margin: 0;
    font-weight: normal;

    small {
        font-size: 12px;
    }
}

.container {
    &.c-alt {
        max-width: 1170px;
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
    #content {
        padding-left: 15px;
        padding-right: 15px;
    }
}