/**
 * layout
 * ------
 * base styles for page layout(s).
 */

/**
 * main layout:
 *  small:
 *  - header scrolls with content
 *  - navbar off-screen to left
 *  wide screen:
 *  - header fixed
 *  - navbar docked at left with icons
 */
.main-window {
	display: flex;
}

.main-container {
	flex-grow: 1;

    @media (min-width: 768px) {
        padding-top: 64px;
    }
}

.main-content {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}