/**
 * .row (.row)
 * -----------
 * utility classes for rows.
 */


/** row */
.ds-row {
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
}
.ds-row--large {
    display: flex;
    align-items: center;
    height: 56px;

    @media (min-width: 768px) {
        height: 64px;
    }
}