/**
 * spacing
 * -------
 * utility classes for margin and padding properties.
 */

@sp__unit: 1em;
@spu: @sp__unit;


/**
 * margin (.m-)
 */
.ds-m { margin: @spu; }
.ds-m-l { margin-left: @spu; }
.ds-m-r { margin-right: @spu; }
.ds-m-t { margin-top: @spu; }
.ds-m-b { margin-bottom: @spu; }
.ds-m-x { margin-left: @spu; margin-right: @spu; }
.ds-m-y { margin-bottom: @spu; margin-top: @spu; }


/**
 * padding (.p-)
 */
.ds-p { padding: @spu; }
.ds-p-l { padding-left: @spu; }
.ds-p-r { padding-right: @spu; }
.ds-p-t { padding-top: @spu; }
.ds-p-b { padding-bottom: @spu; }
.ds-p-x { padding-left: @spu; padding-right: @spu; }
.ds-p-y { padding-bottom: @spu; padding-top: @spu; }