/**
 * typography.less
 * ---------------
 * base typography styles.
 */


blockquote {
	border-left: .3rem solid lighten(@c-gray, 20%);
	font-style: italic;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 3rem;
	margin-top: 3rem;
	padding-left: 1rem;
	padding-right: 1rem;
}

.ds-faq {
	margin-bottom: 1rem;
}