/**
 * .font-face()
 * ------------
 * produces proper @font-face syntax.
 */


.font-face(@family, @name, @weight: 300, @style) {
	@font-face {
		font-family: @family;
		src: url('../fonts/@{name}.eot');
		src: url('../fonts/@{name}.eot?#iefix') format('embedded-opentype'),
		url('../fonts/@{name}.woff') format('woff'),
		url('../fonts/@{name}.ttf') format('truetype'),
		url('../fonts/@{name}.svg#icon') format('svg');
		font-weight: @weight;
		font-style: @style;
	}
}
