/**
 * .example
 * --------
 * example to illustrate something or provide step-by-step instructions.
 */


.ds-example {
	background-color: #f8f8f8; // must match the code syntax highlighter
	padding: @spu;

	pre {
		background-color: transparent !important;
	}
}


.ds-example--hide {
	display: none;
}


.ds-example__header {
	display: flex;
	justify-content: flex-end;
	background-color: #fff;
	// margin-left: -@spu;
	// margin-right: -@spu;
	// margin-top: -@spu;
}