.breadcrumb {
    border-bottom: 1px solid #E5E5E5;
    border-radius: 0;

    
    
    & > li {
        
        & > a {
            color: #A9A9A9;
            
            &:hover {
                color: @breadcrumb-active-color;
            }
        }
    }
}