/**
 * .header
 * -------
 * global page header
 * 
 * elements:
 *  .header__row
 *  .header__title
 *  .header__global-actions
 *  .header__local-actions
 *  .header__action
 *  .header__search
 *  .header__search-field
 *  .header__search-input
 *  .header__close-search-button
 * modifiers:
 */

.header {
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
    padding-left: 10px;
    padding-right: 10px;
    user-select: none;
    z-index: @zindex--header;
    transition-property: left;
    transition-duration: @transition-duration;
    transition-timing-function: @transition-timing-function;

    // &:not(.sidebar-toggled) {
    //     &.header-up {
    //         .translate3d(0, -70px, 0);
    //     }
    // }

    @media (min-width: 768px) {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.header__row {
    &:extend(.row--large);
}

.header__title {
    color: @m-white;
    display: flex;
    align-items: center;
    // flex-grow: 1;
    font-size: 22px;
}

.header__local-actions {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
    padding-left: 10px;
    padding-right: 10px;

    @media (min-width: 768px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.header__global-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media (max-width: @screen-xs-max) {
        .dropdown-menu-lg {
            width: ~"calc(100% - 28px)" !important;
        }

        .dropdown-menu {
            right: 14px;
            top: 55px;
        }
    }
}

.header__action {
    display: inline-block;
    min-width: 44px;

    @media (max-width: @screen-xs-max) {
        position: static !important;
    }

    .dropdown-menu-lg {
        padding: 0;

        .lv-body {
            min-height: 295px;
            overflow-x: hidden;
        }
    }


}

.header__search {
    position: absolute;
    top: -65px;
    left: 0;
    width: 100%;
    // height: @header-height;
    background: #fff;
    transition-property: top;
    transition-duration: @transition-duration;
    transition-timing-function: @transition-timing-function--smooth;
    // .opacity(0);
    &:extend(.row--large);
    align-items: center;
    justify-content: center;
    z-index: @zindex--header;
}
    .header__search--active {
        top: 0;
    }

    .header__search-field {
        position: relative;
        max-width: 700px;
        width: 40%;
    }

    .header__search-input {
        border: 0;
        height: 40px;
        padding: 0 10px 0 55px;
        font-size: 18px;
        width: 500px;
        border-radius: 2px;
        background-color: darken(@ace, 3%);
        width: 100%;
    }

    .header__close-search-button {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 23px;
        font-style: normal;
        width: 45px;
        text-align: center;
        border-radius: 2px 0 0 2px;
        height: 40px;
        transition: all .25s;

        &:hover,
        &:focus {
            background-color: darken(@ace, 8%);
            color: #0a0a0a;
        }

        @media (max-width: @screen-xs-max) {
            right: 7px;
        }
    }

.header__inline-search {
    flex-grow: 1;
    display: inline-block;
    margin: 0 auto;
    max-width: 400px;

    ::-webkit-input-placeholder {
        color: rgba(255, 255, 255, .6);
    }
    ::-moz-placeholder {
        color: rgba(255, 255, 255, .6);
    }
    :-ms-input-placeholder {
        color: rgba(255, 255, 255, .6);
    }
    &:focus {
        color: #fff;
    }
    &:not([class*=has-]):after {
        background: @m-yellow;
    }
}
    .header__inline-search-input {
        border-bottom-color: rgba(255, 255, 255, .3);
        color: #fff;
        font-size: 18px;
    }

.header__submenu {
    & > ul {
        list-style: none;
        padding: 0;
        margin: 0;

        & > li {
            display: inline-block;
            vertical-align: top;

            @media (max-width: @screen-xs-max) {
                display: block;
            }

            &:not(.active) > *:not(ul) {
                color: rgba(255,255,255,0.6);
            }

            &.active > *:not(ul) {
                color: #fff;
                box-shadow: inset 0px -3px 0 0px @m-yellow;

                @media (max-width: @screen-xs-max) {
                    display: block;
                }
            }

            & > *:not(ul) {
                text-transform: uppercase;
                padding: 15px 12px;
                display: block;
            }

            &.open > *:not(ul),
            & > *:not(ul):hover {
                color: #fff;
            }

            .dropdown-menu {
                margin-top: -5px;
                min-width: 100%;
            }
        }
    }

    @media (max-width: @screen-xs-max) {
        width: 200px;
        position: absolute;
        top: 65px;
        left: 8px;
        box-shadow: 0 0 10px;
        z-index: 10;
        padding: 0 10px;

        &:not(.toggled) {
            display: none;
        }
    }
}