/**
 * .navbar
 * -------
 */


.navbar {
    background: #fff;
    box-shadow: 0 0 10px rgba(51, 51, 51, 0.38);
    height: 100vh;
    z-index: @zindex--navbar;
    width: @sidebar-left-width;
    will-change: margin-left;
    transition-property: margin-left;
    transition-duration: @transition-duration;
    transition-timing-function: @transition-timing-function;

    @media (min-width: 768px) {
        margin-left: -@sidebar-left-width;
    }
    
    .navbar-inner {
        height: 100%;
        overflow-y: auto;
        width: @sidebar-left-width;
    }
}

.navbar--detached {
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
    }
}

.navbar--pinned {
    .navbar {
        margin-left: 0;
        position: static;
        top: auto;
        left: auto;
    }
}

.navbar--open {
    .navbar {
        margin-left: 0;
    }
}

.navbar-trigger  {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 44px;
    margin-left: -5px;
    margin-right: 10px;
    position: relative;
    transition-property: all;
    transition-duration: @transition-duration;
    transition-timing-function: @transition-timing-function;

    .navbar--pinned & {
        margin-left: -54px;
        transform: scale(0);
    }

    .line-wrap .line {
        background-color: #fff;
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -22px;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.22);
        .transition(all);
        .transition-duration(300ms);
        .scale(0);
        z-index: 0;
    }

    &.open {
        &:before {
            .scale(1);
        }
    }
}

/*
 * Collapse Menu Icons
 */
.line-wrap {
    width: 18px;
    height: 12px;
    .transition(all);
    .transition-duration(300ms);
    margin: 12px 20px;

    .line{
        width: 18px;
        height: 2px;
        .transition(all);
        .transition-duration(300ms);

        &.center {
            margin: 3px 0;
        }
    }
}

&.open {
    .line-wrap {
        .rotate(180deg);

        .line {
            &.top {
                width: 12px;
                transform: translateX(8px) translateY(1px) rotate(45deg);
                -webkit-transform: translateX(8px) translateY(1px) rotate(45deg);
            }

            &.bottom {
                width: 12px;
                transform: translateX(8px) translateY(-1px) rotate(-45deg);
                -webkit-transform: translateX(8px) translateY(-1px) rotate(-45deg);
            }
        }
    }
}

.profile-menu {
    & > a {
        display: block;
        height: 129px;
        margin-bottom: 5px;
        width: 100%;
        background: url(../img/profile-menu.png) no-repeat left top;
        background-size: 100%;
        
        .profile-pic {
            padding: 12px;
            
            & > img {
                width: 47px;
                height: 47px;
                border-radius: 50%;
                border: 3px solid rgba(0, 0, 0, 0.14);
                box-sizing: content-box;
            }
        }
        
        .profile-info {
            background: rgba(0, 0, 0, 0.37);
            padding: 7px 14px;
            color: #fff;
            margin-top: 20px;
            position: relative;
            
            & > i {
                font-size: 19px;
                line-height: 100%;
                position: absolute;
                right: 15px;
                top: 7px;
                .transition(all);
                .transition-duration(300ms);
            }
        }
    }
    .main-menu {
        display: none;
        margin: 0 0 0;
        border-bottom: 1px solid #E6E6E6;
        
    }
    
    .clearfix();
    
    &.toggled {
        .profile-info {
            & > i {
                .rotate(180deg)
            }
        }
    }
}


.main-menu {
    list-style: none;
    padding-left: 0;
    margin: 20px 0 0 0;

    & > li {
        & > a {
            padding: 14px 20px 14px 52px;
            display: block;
            color: #4C4C4C;
            font-weight: 500;
            position: relative;

            &:hover {
                color: #262626;
                background-color: #f7f7f7;
            }

            & > i {
                position: absolute;
                left: 16px;
                font-size: 20px;
                top: 0;
                width: 25px;
                text-align: center;
                padding: 13px 0;
            }
        }

        &.active {
            & > a {
                color: #262626;
                background-color: #F4F4F4;
            }
        }
    }
}

.sub-menu {
    & > a {
        position: relative;

        &:before, &:after {
            position: absolute;
            top: 12px;
            color: #575757;
            font-family: @font-icon-md;
            font-size: 17px;
            right: 15px;
            .transition(all);
            .transition-duration(250ms);
            .backface-visibility(hidden);
        }

        &:before {
            content: "\f278";
            .scale(1);
        }

        &:after {
            content: "\f273";
            .scale(0);
        }
    }

    .sub-menu > a {
        &:before, &:after {
            top: 5px;
        }
    }

    &.toggled {
        & > a {
            &:before {
                content: "\f278";
                .scale(0);
            }

            &:after {
                content: "\f273";
                .scale(1);
            }
        }
    }

    ul {
        list-style: none;
        display: none;
        padding: 0;

        & > li {
            & > a {
                color: #7f7f7f;
                padding: 8px 20px 8px 50px;
                font-weight: 500;
                display: block;

                &.active, &:hover {
                    color: #000;
                }
            }

            &:first-child > a {
                padding-top: 14px;
            }

            &:last-child > a {
                padding-bottom: 16px;
            }

            ul {
                font-size: 12px;
                margin: 10px 0;
                background-color: @app-gray;
            }
        }
    }

    &.active {
        & > ul {
            display: block;
        }
    }
}
