/**
 * .card
 * -----
 * elements:
 *  .card-header
 *      .card-title
 *  .card-body
 *  .card-list-item
 *  .card-footer
 *  .card-footer__icon
 *
 * modifiers:
 *  .card--square
 *  .card--flat
 *  .card-header--edged
 *  .card-list-item--button
 *  .card-list-item--active
 *  .card-footer--link
 */

.card {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.20), 0 2px 10px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    position: relative;

    &--square {
        border-radius: 0;
    }
    &--flat {
        box-shadow: none;
    }
}

.card-header {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    display: block;
    min-height: 58px;
    padding: 18px 12px 12px;
    position: relative;

    .card--square & {
        border-radius: 0;
    }
    &--edged {
        border-radius: 0;
    }

    @media screen and (min-width: 900px) {
        padding-left: 16px;
        padding-right: 16px;
    }
    &.tab-nav .tab-nav__tab-button {
        padding: 22px 0 12px;
        text-transform: uppercase;
    }
    .btn-float {
        right: 25px;
        bottom: -23px;
        z-index: 1;
    }
}

.card-header__actions,
.card-header .actions {
    position: absolute;
    right: 10px;
    z-index: 2;
    top: 10px;
}

.card-title {
    font-size: 22px;
    text-align: center;
}

.card-body {  
    flex-grow: 1;
    padding: 16px;
}

.card-list-item {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #efefef;

    &:last-of-type {
        border-bottom: 0;
    }
    &--button {
        cursor: pointer;
        transition: all .2s;
    }
    &--active {
        background-color: #cfcfcf;
    }
    /*&--button.card-list-item--active {
        background-color: #1ea6ee;
        color: #fff;
    }*/
}

.card-footer,
.card-footer--link {
    display: block;
    padding: 16px;
    border-top: 1px solid #cfcfcf;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    width: 100%;

    .card--square &,
    .card--square &--link {
        border-radius: 0;
    }
    &--link {
        display: flex;
        align-items: center;
        align-self: baseline;
        color: #777;
        padding: 8px 16px;
    }
    &--link:hover {
        color: #222;
        transition: color .2s;
    }
    &__icon {
        fill: #777;
    }
    &--link .card-footer__icon {
        margin-right: 26px;
    }
    &--link:hover .card-footer__icon {
        fill: #222;
    }
}