/**
 * row helpers
 * -----------
 */


/** row */
.row {
	display: flex;
	margin-left: -10px;
	margin-right: -10px;
}
.row--large {
	display: flex;
	align-items: center;
	height: 56px;

	@media (min-width: 768px) {
		height: 64px;
	}
}

.col {
	margin-bottom: 20px;
	margin-left: 10px;
	margin-right: 10px;
	width: calc(~"100% - 20px");
}
.col-xs-8 {
	&:extend(.col);
	width: calc(~"66.6666% - 20px");
}
.col-xs-6 {
	&:extend(.col);
	width: calc(~"50% - 20px");
}
.col-xs-4 {
	&:extend(.col);
	width: calc(~"33.3333% - 20px");
}
.col-xs-3 {
	&:extend(.col);
	width: calc(~"25% - 20px");
}
.col-xs-2 {
	&:extend(.col);
	width: calc(~"16.6666% - 20px");
}

@media (min-width: 768px) {
	.col {
		margin-bottom: 20px;
		margin-left: 10px;
		margin-right: 10px;
	}
	.col-sm-8 {
		&:extend(.col);
		width: calc(~"66.6666% - 20px");
	}
	.col-sm-6 {
		&:extend(.col);
		width: calc(~"50% - 20px");
	}
	.col-sm-4 {
		&:extend(.col);
		width: calc(~"33.3333% - 20px");
	}
	.col-sm-3 {
		&:extend(.col);
		width: calc(~"25% - 20px");
	}
	.col-sm-2 {
		&:extend(.col);
		width: calc(~"16.6666% - 20px");
	}
}

@media (min-width: 992px) {
	.col {
		margin-bottom: 20px;
		margin-left: 10px;
		margin-right: 10px;
	}
	.col-md-8 {
		&:extend(.col);
		width: calc(~"66.6666% - 20px");
	}
	.col-md-6 {
		&:extend(.col);
		width: calc(~"50% - 20px");
	}
	.col-md-4 {
		&:extend(.col);
		width: calc(~"33.3333% - 20px");
	}
	.col-md-3 {
		&:extend(.col);
		width: calc(~"25% - 20px");
	}
	.col-md-2 {
		&:extend(.col);
		width: calc(~"16.6666% - 20px");
	}
}

@media (min-width: 1200px) {
	.col {
		margin-bottom: 20px;
		margin-left: 10px;
		margin-right: 10px;
	}
	.col-lg-8 {
		&:extend(.col);
		width: calc(~"66.6666% - 20px");
	}
	.col-lg-6 {
		&:extend(.col);
		width: calc(~"50% - 20px");
	}
	.col-lg-4 {
		&:extend(.col);
		width: calc(~"33.3333% - 20px");
	}
	.col-lg-3 {
		&:extend(.col);
		width: calc(~"25% - 20px");
	}
	.col-lg-2 {
		&:extend(.col);
		width: calc(~"16.6666% - 20px");
	}
}