/**
* layout helpers
* --------------
*/


/** position */
.p-relative { position: relative !important; }
.p-absolute { position: absolute !important; }
.p-fixed { position: fixed !important; }
.p-static { position: static !important; }

/** overflow */
.o-hidden { overflow: hidden !important; }
.o-visible { overflow: visible !important; }
.o-auto { overflow: auto !important; }

/** display */
.d-block { display: block !important; }
.di-block { display: inline-block !important; }