/**
 * class-list.less
 * ---------------
 * table to display list of classes for a particular component
 */


.ds-class-list {
	width: 100%;

	tr:nth-child(even) {
		background-color: lighten(@c-gray, 35%);
	}

	.ds-flex__row {
		padding: 0.5rem;

		&:nth-child(odd) {
			background-color: lighten(@c-gray, 35%);
		}
	}
};;;

.ds-class-list__heading {
	background-color: @c-blue-gray;
	color: #fff;
	font-size: 1rem;

	td {
		padding: 0.5rem 1rem;

		&:first-child {
			white-space: nowrap;
		}
		&:last-child {
			font-size: .9rem;
			padding-left: 0.4rem;
		}
	}
}

.ds-class-list__modifier {
	font-style: italic;
	padding-left: 2rem;
}
