/**
 * .style.less
 * -----------
 * styles for a style page
 */


p:empty {
	display: none;
}

.dss-style__intro {
	display: flex;

	> :first-child {
		flex-grow: 1;
	}
}

.dss-toc__outer {
	flex-basis: 33.3333%;

	h2 {
		margin: 0;
	}
}

.dss-toc {
	display: flex;
	justify-content: center;
}
