/**
 * .button
 * -------
 * buttons.
 */


// global focus / outline
:focus {
	outline-color: @c-dark--inactive;
	outline-width: 2px;
}

.ds-button {
	appearance: none;
	.bg(lighten(@c-gray, 20%));
	border-radius: 0;
	border-style: solid;
	border-width: 0;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-family: inherit;
	font-weight: normal;
	height: @spu * 2;
	margin: 0;
	padding: 0 @spu;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	transition-property: background-color;
	transition-duration: @transition__duration--hover;

	&:hover,
	&:focus {
		background-color: lighten(@c-gray, 10%);
	}
}


.ds-button--small {
	height: @spu * 1.5;
}


.ds-button--clear {
	background-color: transparent;
	color: inherit;

	&:hover,
	&:focus {
		background-color: transparent;
	}
}


.ds-button--active {
	.bg(@c-blue-gray);

	&:hover,
	&:focus {
		background-color: @c-blue-gray;
		cursor: default;
	}
}