/**
 * colors
 * ------
 * color utility classes.
 */


/**
 * theme colors
 */
// theme text
.ds-c-color1 { color: var(--color1); }
.ds-c-color2 { color: var(--color2); }
.ds-c-color3 { color: var(--color3); }
.ds-c-color4 { color: var(--color4); }
// theme backgrounds
.ds-bg-color1 { .bg(var(--color1)); }
.ds-bg-color2 { .bg(var(--color2)); }
.ds-bg-color3 { .bg(var(--color3)); }
.ds-bg-color4 { .bg(var(--color4)); }


/**
 * text colors
 */
// dark
.ds-c-dark { color: @dark; }
.ds-c-dark--alt { color: @dark--alt; }
.ds-c-dark--inactive { color: @dark--inactive; }
.ds-c-dark--light { color: @dark--light; }
// light
.ds-c-light { color: @light; }
.ds-c-light--alt { color: @light--alt; }
.ds-c-light--inactive { color: @light--inactive; }
.ds-c-light--light { color: @light--light; }


/**
 * background colors (.bg-)
 */
// dark
.ds-bg-dark { .bg(@dark); }
.ds-bg-dark--alt { .bg(@dark--alt); }
.ds-bg-dark--inactive { .bg(@dark--inactive); }
.ds-bg-dark--light { .bg(@dark--light); }
// light
.ds-bg-light { .bg(@light); }
.ds-bg-light--alt { .bg(@light--alt); }
.ds-bg-light--inactive { .bg(@light--inactive); }
.ds-bg-light--light { .bg(@light--light); }
// social media colors
.ds-bg-facebook { .bg(#4b73a7); }
.ds-bg-twitter { .bg(#3fb8e3); }
.ds-bg-google-plus { .bg(#f7573f); }
.ds-bg-instagram { .bg(#5f95b1); }
.ds-bg-linked-in { .bg(#0686bd); }
.ds-bg-vimeo { .bg(#54bfe1); }
.ds-bg-youtube { .bg(#fe514b); }
.ds-bg-pinterest { .bg(#d23937); }


/**
 * border colors (.b-)
 */
// dark
.ds-b-dark { border: 1px solid @dark; }
.ds-b-dark--alt { border: 1px solid @dark--alt; }
.ds-b-dark--inactive { border: 1px solid @dark--inactive; }
.ds-b-dark--light { border: 1px solid @dark--light; }
// light
.ds-b-light { border: 1px solid @light; }
.ds-b-light--alt { border: 1px solid @light--alt; }
.ds-b-light--inactive { border: 1px solid @light--inactive; }
.ds-b-light--light { border: 1px solid @light--light; }