/**
 * .row (.row)
 * -----------
 * utility classes for rows.
 */


/** row */
.ds-row {
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
}

.ds-row--large {
    display: flex;
    align-items: center;
    height: 56px;
    min-height: 56px;

    @media (min-width: 768px) {
        height: 64px;
        min-height: 64px;
    }
}

.ds-row--medium {
	display: flex;
	align-items: center;
    height: 48px;
	min-height: 48px;
}

.ds-row--small {
    display: flex;
    align-items: center;
    height: 40px;
    min-height: 40px;
}