/**
 * typography.less
 * ---------------
 * base typography styles.
 */


h1,
h2,
h3,
h4,
h5,
h6 {
	small {
		font-size: 1rem;
		margin-left: .5em;
	}
}

h1 {
	margin: 0;
}

h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	margin-bottom: .5em;
	margin-top: 1.5em;
}


blockquote {
	border-left: .5rem solid lighten(@c-gray, 30%);
	font-style: italic;
	margin: 0;
	padding-left: 1rem;
	padding-right: 1rem;
}


pre {
	tab-size: 4;
}


code {
	background-color: lighten(@c-gray, 30%);
	border-radius: 2px;
	padding: 0 0.4rem 0.15rem;

	.hljs & {
		background-color: transparent;
		border-radius: 0;
		padding: 0;
	}
}


.ds-faq {
	cursor: pointer;
	display: block;
	font-weight: normal;
	margin-bottom: 1rem;
	margin-top: 1rem;

	h3 {
		margin: 0;
	}
}

.ds-faq__answer {
	> :first-child {
		margin-top: 0;
	}
	> :last-child {
		margin-bottom: 0;
	}
}
