/**
 * .overlay
 * --------
 * overlay background for use with modals, dialogs, etc.
 */


.ds-overlay {
	background-color: transparent;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	transition: background @transition__duration, z-index 0s @transition__duration;
}

.ds-overlay--active {
	background-color: rgba(0, 0, 0, 0.5);
	z-index: @z--drawer - 10;
	transition: background @transition__duration, z-index 0s 0s;
}