/**
 * cards.less
 * ----------
 * card element.
 * 
 * @base:		.ds-card
 * @modifier:	.ds-card--square
 * @modifier:	.ds-card--flat
 * @element:	.ds-card__header
 * @element:	.ds-card__header-action
 * @element:	.ds-card__title
 * @element:	.ds-card__body
 * @modifier:	.ds-card__body--pad
 * @element:	.ds-card__footer
 * @modifier:	.ds-card__footer--link
 * @element:	.ds-card__footer-icon
 * @element:	.ds-card__li
 * @modifier:	.ds-card__li--button
 * @modifier:	.ds-card__li--active
 */


@card__border-radius: 3px;

.ds-card {
	background: #fff;
	border-radius: @card__border-radius;
	box-shadow: @shadow--2;
	display: flex;
	flex-direction: column;
	position: relative;
}


.ds-card__body {
	flex-grow: 1;
}
.ds-card__body--pad {
	&:extend(.ds-card__body);
	padding: 16px;
}


.ds-card__header {
	.bg(@c-blue-gray);
	border-top-left-radius: @card__border-radius;
	border-top-right-radius: @card__border-radius;
	display: block;
	padding: 20px 10px 10px;
	position: relative;
}
@media (min-width: 768px) {
	.ds-card__header {
		padding-left: 15px;
		padding-right: 15px;
	}
}


.ds-card__title {
	color: #fff;
	font-size: 22px;
	font-weight: normal;
	text-align: center;
	margin: 0;
	padding: 0;
}


.ds-card__header-action {
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	height: 32px;
	width: 32px;
	position: absolute;
	right: 10px;
	top: 10px;
	text-decoration: none;
	z-index: @z--card;

	&:before {
		left: 0;
		top: 0;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		transform: scale3d(0, 0, 0);
		transition: all;
		transition-duration: @transition__duration--hover;
		backface-visibility: hidden;
		background-color: rgba(0, 0, 0, 0.1);
		border-radius: 50%;
		opacity: 0;
	}
	&:hover:before,
	&:focus:before {
		transform: scale3d(1, 1, 1);
		opacity: 1;
	}

	.zmdi {
		font-size: 22px;
	}

	@media (min-width: 960px) {
		opacity: 0;
		transition: opacity .3s;

		.ds-card:hover & {
			opacity: 1;
		}
	}
}


.ds-card__footer {
	display: block;
	padding: 16px;
	border-top: 1px solid #cfcfcf;
	border-bottom-left-radius: @card__border-radius;
	border-bottom-right-radius: @card__border-radius;
	width: 100%;
}
.ds-card__footer--link {
	&:extend(.ds-card__footer);
	display: flex;
	align-items: center;
	align-self: baseline;
	color: #777;
	padding: 8px 16px;
	text-decoration: none;

	&:hover {
		color: #222;
		transition: color @transition__duration--hover;
	}
	.ds-card__footer-icon {
		fill: #777;
	}
	& .ds-card__footer-icon {
		margin-right: 26px;
	}
	&:hover .ds-card__footer-icon {
		fill: #222;
	}
}


.ds-card__li {
	display: flex;
	padding: 15px;
	border-bottom: 1px solid #efefef;

	&:last-of-type {
		border-bottom: 0;
	}
}
.ds-card__li--button {
	&:extend(.ds-card__li);
	cursor: pointer;
	transition: all @transition__duration--hover;
}
.ds-card__li--active {
	&:extend(.ds-card__li);
	background-color: #cfcfcf;
}
/*.ds-card__li--button.card-list-item--active {
	background-color: #1ea6ee;
	color: #fff;
}*/


.ds-card--square {
	border-radius: 0;

	.ds-card__header {
		border-radius: 0;
	}
	.ds-card__footer {
		border-radius: 0;
	}
}


.ds-card--flat {
	box-shadow: none;
}